  _        _                       
 | |_ _ __(_) __ _  __ _  ___ _ __ 
 | __| '__| |/ _` |/ _` |/ _ \ '__|
 | |_| |  | | (_| | (_| |  __/ |   
  \__|_|  |_|\__, |\__, |\___|_|   
             |___/ |___/           

\d [table_name] = DESC TABLE STRUCTURE
ALTER TABLE [table_name] DISABLE TRIGGER [trigger_name] | ALL ;

AFTER THE DISABLE, THERE MUST BE A LIST FOR [Disabled user triggers:]

This is expected if NOT ALLOWED:
ALTER TABLE [table_name] DISABLE TRIGGER ALL ;
ERROR:  permission denied: "RI_ConstraintTrigger_c_25055" is a system trigger

###################################################


