/*
                  _ 
  _ __  ___  __ _| |
 | '_ \/ __|/ _` | |
 | |_) \__ \ (_| | |
 | .__/|___/\__, |_|
 |_|           |_|  

*/

\pset pager 0
\pset pager 1

/*
  _        _                       
 | |_ _ __(_) __ _  __ _  ___ _ __ 
 | __| '__| |/ _` |/ _` |/ _ \ '__|
 | |_| |  | | (_| | (_| |  __/ |   
  \__|_|  |_|\__, |\__, |\___|_|   
             |___/ |___/           
*/

\d [table_name] = DESC TABLE STRUCTURE
ALTER TABLE [table_name] DISABLE TRIGGER [trigger_name] | ALL ;

AFTER THE DISABLE, THERE MUST BE A LIST FOR [Disabled user triggers:]

This is expected if NOT ALLOWED:
ALTER TABLE [table_name] DISABLE TRIGGER ALL ;
ERROR:  permission denied: "RI_ConstraintTrigger_c_25055" is a system trigger


/*
  ____        _                 _____ _                
 |  _ \  __ _| |_ ___     _    |_   _(_)_ __ ___   ___ 
 | | | |/ _` | __/ _ \  _| |_    | | | | '_ ` _ \ / _ \
 | |_| | (_| | ||  __/ |_   _|   | | | | | | | | |  __/
 |____/ \__,_|\__\___|   |_|     |_| |_|_| |_| |_|\___|
                                                       
*/

select current_time ;
select current_date ;
select now() ;

select *
from the_table
where the_timestamp_column::date = date '2015-07-15';

select * from table where date_created between NOW() - INTERVAL '12 HOURS' AND NOW() ;







